#3. Склонение слова
#Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на
#экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
#1 процент
#2 процента
#3 процента
#4 процента
#5 процентов
#6 процентов
...
#100 процентов

print('************* Task_1_3 *************')


units = 'процент' # 1 процент, и все цифры заканчивающиеся на 1, кроме заканчивающихся на 11
ending_2_4 = 'а' # окончание для чисел закачивающихся цифрами от 2 до 4, кроме 11, 12, 13, 14
ending_other = 'ов'# окончание для всех остальных чисел (в том числе 11)

#слово процент можно заменить на час, литр, метр, километр и др. - код будет работать.
# при замене окончаний можно использовать и другие единицы измерения
# работает для любых интервалов (больше 100 тоже)

for number in range(1, 101):
    if 11 <= number % 100 <= 14:
        print(number, units + ending_other)
    elif number % 10 == 1:
        print(number, units)
    elif 2 <= number % 10 <= 4:
        print(number, units+ending_2_4)
    else:
        print(number, units + ending_other)
    number += 1
