# Задание 4
# Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
#
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# Подсказка: использовать возможности python, изученные на уроке. Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
#

#
def get_numbers(src: list):
    """ Выбирает элементы списка значения которых больше значения предыдущего элемента. Возвращает список"""

    result = [src[i+1] for i in range(len(src)-1) if src[i] < src[i+1]]
    return result


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(*get_numbers(src))
