# Задание 2
# Реализовать класс Road (дорога).
#
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод calculate расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м * 5000 м * 25 кг * 5 см = 12500 т.
#
# Проверьте! Результат должен получаться в тоннах.



class Road:

    def __init__(self, length: int, width: int):
        """конструктор класса
        :param length: длинна в метрах
        :param width: ширина в метрах
        """
        # опишите конструктор в соответствии с заданием

        self.length = length            # длина дороги, м
        self.width = width            # ширина дороги, м



    def calculate(self, height: int = 5, mass_m_2: int = 25) -> int:
        """
        считает масу массу асфальта, необходимого для покрытия всей дороги в тоннах
        :param height: высота дорожного полотна в сантиметрах
        :param mass_m_2: масса в кг квадратного метра дороги высотой 1 см
        :return: int значение тонн, дробная часть если есть НЕ учитывается
        """
        result = self.length * self.width * height * mass_m_2/1000
        return result

if __name__ == '__main__':
    road = Road(5000, 20)    # задаем параметры создаваймой дороги в метрах (длина, ширина)
    print(f'Для изготовления покрытия дороги нужно {road.calculate()} тонн.')

    road_2 = Road(1000, 50)    # задаем параметры создаваймой дороги в метрах (длина, ширина)
    # рассчет массы асфальта в тоннах,
    # можно изменить в расчете стандарные height: int = 5, mass_m_2: int = 25
    # на (толщина в см, масса 1 м2 толщиной 1 см)
    mass_of_asphalt = road_2.calculate(10, 30)
    print(f'Для изготовления покрытия дороги нужно {mass_of_asphalt} тонн.')

    road_3 = Road(10000, 20)
    print(f'Для изготовления покрытия дороги нужно {road_3.calculate(5, 20)} тонн.')
    road_4 = Road(10000, 20)
    print(f'Для изготовления покрытия дороги нужно {road_4.calculate()} тонн.')